{
  "name": "har-diff",
  "version": "0.1.0",
  "description": "Tool to get diff information of two har-files",
  "main": "lib/har-diff.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stefanjudis/har-diff.git"
  },
  "keywords": [
    "performance",
    "perf",
    "har"
  ],
  "author": "stefan judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/har-diff/issues"
  },
  "homepage": "https://github.com/stefanjudis/har-diff",
  "dependencies": {
    "commander": "^2.3.0",
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-nodeunit": "0.0.5",
    "jshint-stylish": "^0.4.0",
    "lodash": "^2.4.1",
    "prettyjson": "^1.0.0"
  }
}
